github.client.id=0c3fdac552dd2aa39c60
github.client.secret=8faa4ce6d7b69cf427dd8d500cbe09c478a922d5
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/gugu
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver