github.client.id=0c3fdac552dd2aa39c60
github.client.secret=8faa4ce6d7b69cf427dd8d500cbe09c478a922d5
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3307/gugu
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.gugu.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
ucloud.ufile.public-key=TOKEN_83fb516c-7255-431c-aa0c-7bb92ae8dacf
ucloud.ufile.private-key=43a616ab-154f-4bcd-8216-8c1df109fdb8
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB